* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body {
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    max-width: 100%;
    margin: auto;
    background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: 50%, 50%;
    background-position: top left, bottom right;
}
main {
    margin-left: 9%;
    margin-top: 7%;
}
.upper-half {
    display: flex;
    gap: 10%;
}
.text {
    padding-right: 11%;
}
.text h1 {
    color: hsl(300, 43%, 22%);
    font-size: 4rem;
    font-weight: 700;
}
.text p {
   line-height: 1.5rem; 
   color: hsl(303, 10%, 53%);
   font-size: 1.2rem;
   margin-top: 5%;
   font-weight: 500;
}

/*Ratings*/
.star-ratings {
    margin-top: 4%;
    margin-right: 15%;
}
.ratings {
    background: hsl(300, 24%, 96%);
    margin-bottom: 5%;
    padding: 5% 7%;
    border-radius: 0.5rem;
    font-weight: 700;
    display: flex;
    width: 25rem;
    white-space: nowrap;
}
.icons {
    margin-right: 2%;
    line-height: 0.8rem;
    width: 0.8rem;
    height: 0.8rem;
}
#bar-2 {
    margin-left: 11%;
}
#bar-3 {
    margin-left: 22%;
}
.words {
    padding-top: 0.2%;
    margin-left: 11%;
    color: hsl(300, 43%, 22%);
}

/*Testimonials*/
.bottom-half {
    gap: 2rem;
    display: flex;
    margin-top: 7%;
}
.cards {
    background: hsl(300, 43%, 22%);
    height: 15rem;
    width: 25rem;
    padding: 3% 3%;
    border-radius: 0.5rem;
}
.avatar { 
    display: flex;
}
.profile {
    border-radius: 50%;
    height: 2.5rem;   
}
.profile-info {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-left: 9%;
}
.name {
    color: white;
    font-weight: 500;
    margin-bottom: 5%;
}
.verified-buyer {
    color: hsl(333, 80%, 67%);
    font-size: 0.95rem;
}
.cards p {
    color: white;
    font-size: 1.15rem;
    line-height: 1.5rem;
    margin-top: 9%;
}
#card-2 { 
    margin-top: 1%;
}
#card-3 {
    margin-top: 2%;
}

/*Footer*/
footer {
    color: hsl(333, 80%, 67%);
    bottom: 1%;
    position: relative;
    bottom: -5rem;
    text-align: center;
    width: 100%;
}
a {
    color: hsl(333, 80%, 67%);
    text-decoration: overline;
}
a:hover,
a:focus,
a:active {
    color: hsl(300, 43%, 22%);
}

/*Responsiveness*/
@media screen and (max-width: 50rem) {
    body {
        background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: top left, bottom right;
        margin-top: 20%;
        margin-bottom: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .upper-half {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
    }
    .text h1 {
        font-size: 2.7rem;
    }
    .text p {
        font-size: 1.1rem;
        margin-bottom: 9%;
    }
    .ratings {
        flex-direction: column;
        width: 19rem;
        padding: 7% 19%;
        align-items: center;
    }
    .star-ratings {
        margin-bottom: 7%;
        display: flex;
        flex-direction: column;
       justify-content: center;
    }
    .words {
        margin-left: 0;
       text-align: center;
       margin-top: 5%;
    }
    #bar-2, 
    #bar-3 {
        margin-left: 0;
    }
    .bottom-half {
        flex-direction: column;
        gap: 1rem;
        align-self: center;
    }
    .cards {
        width: 19rem;
        height: 16rem;
        padding: 8% 7%;
    }
    .cards p {
        font-size: 1rem;
    }
}